set shell sh

set shellopts '-eu'

set scrolloff 10

set icons

cmd open ${{
	case $(file --mime-type -b "$f") in
		video/*) setsid -f mpv --player-operation-mode=pseudo-gui "$f" >/dev/null 2>&1 ;;
		audio/*) setsid -f mpv --player-operation-mode=pseudo-gui "$f" ;;
		image/*) setsid -f nsxiv -a "$f" >/dev/null 2>&1 ;;
        application/octet-stream) setsid -f gpg -dq "$f" ;;
		#text/*) echo "$fx" | tr "\n" '"' | sed 's/"/" "/g' | sed 's/^/"/g' | sed 's/" "$/"/g' | xargs $EDITOR ;;
		text/*) echo "$fx" | tr "\n" '|' | sed -e 's/|$/"/g' -e 's/|/|-c "tabe /g' -e 's/|-c/" -c/g' -e 's/^/"/' | xargs $EDITOR ;;
		application/pdf) setsid -f zathura "$f" > /dev/null 2>&1 ;;
		application/epub+zip) setsid -f zathura "$f" > /dev/null 2>&1 ;;
		application/x-mobipocket-ebook) setsid -f ebook-viewer "$f" > /dev/null 2>&1 ;;
        inode/symlink) setsid -f xdg-open "$(readlink "$f")" ;;
        #application/zip) setsid -f xarchiver "$f" >/dev/null 2>&1 ;;
        application/zip) setsid -f xarchiver "$f" >/dev/null 2>&1 ;;
        inode/x-empty) $EDITOR "$f" ;;
		#*) for f in "$fx" ; do setsid -f xdg-open "$f" >/dev/null 2>&1 ; done ;;
		*) setsid -f xdg-open "$f" >/dev/null 2>&1 ;;
	esac
}}

cmd edit ${{
	case $(file --mime-type -b "$f") in
		text/*) setsid -f st -e $EDITOR "$fx" > /dev/null 2>&1 ;;
		application/pdf) setsid -f xournalpp "$f" > /dev/null 2>&1 ;;
		application/gzip) setsid -f xournalpp "$f" > /dev/null 2>&1 ;;
		application/epub+zip) setsid -f xournalpp "$f" > /dev/null 2>&1 ;;
	esac
}}

cmd extract ${{
	case $(file --mime-type -b "$f") in
		application/zip) unzip "$f" ;;
		application/gzip) tar -xvf "$f" ;;
		application/x-rar) unrar x "$f" ;;
	esac
}}

cmd trash ${{
    echo "$fx" | while read -r l ; do mv "$l" $XDG_DATA_HOME/Trash/ ; done
}}

cmd on-cd &{{
    printf "\033]0;lf $PWD\007" > /dev/tty
}}

on-cd

cmd q quit
cmd setbg $setbg "$f"

#map o open
map e edit
map <enter> shell
map <c-r> reload
map D delete
#map D trash
map H set hidden!
map <c-n> push $mkdir<space>
map a push $mkdir<space>
map <c-v> push $$EDITOR<space>
map x extract
map sh push $curl<space>-F<space>"file=@$f"<space>0x0.st<space>2>/dev/null<space>|<space>xclip<space>-sel<space>c<enter>
map T push $file<space>--mime-type<space>"$f"<space>;<space>sleep<space>2<enter>
map ot push $setsid<space>-f<space>st<space>>/dev/null<space>2>&1<enter>
map ol push $setsid<space>-f<space>st<space>-e<space>lf<enter>

set previewer ~/.config/lf/preview
set cleaner ~/.config/lf/cleaner

# Source shortcuts
source "~/.config/lf/shortcutrc"
