set shell sh

set shellopts '-eu'

set scrolloff 10

cmd open ${{
	case $(file --mime-type -b "$f") in
		video/*) setsid -f mpv "$f" >/dev/null 2>&1 ;;
		audio/*) mpv --audio-display=no "$f" ;;
		image/*) setsid -f sxiv "$f" >/dev/null 2>&1 ;;
		text/*) $EDITOR "$fx" ;;
		application/pdf) setsid -f zathura "$f" > /dev/null 2>&1 ;;
		application/epub+zip) setsid -f zathura "$f" > /dev/null 2>&1 ;;
		*) for f in $fx ; do setsid -f $OPENER "$f" >/dev/null 2>&1 ; done ;;
	esac
}}

cmd on-cd &{{
    printf "\033]0;lf $PWD\007" > /dev/tty
}}
on-cd

cmd q quit
cmd setbg $setbg "$f"

map <enter> shell
map <c-r> reload
map D delete
map H set hidden!
map <c-n> push $mkdir<space>

set previewer ~/.config/lf/preview
set cleaner ~/.config/lf/cleaner
