alias src="cd $HOME/.local/src"
alias h="cd $HOME"
alias src="cd $HOME/.local/src"
alias h="cd $HOME"
alias src="cd $HOME/.local/src && ls"
alias h="cd $HOME && ls"
alias src="cd $HOME/.local/src && ls"
alias h="cd $HOME && ls"
alias shrd="cd $XDG_DATA_HOME/Others/Shared && ls"
alias dl="cd $HOME/Downloads && ls"
alias src="cd $HOME/.local/src && ls"
alias h="cd $HOME && ls"
alias shrd="cd $XDG_DATA_HOME/Others/Shared && ls"
alias dl="cd $HOME/Downloads && ls"
alias cf="cd $XDG_CONFIG_HOME && ls"
