speed=1.0
title=${filename}
#script-opts='osc-title=${filename}'
#keep-open=no
no-resume-playback
#autoload-files=yes

# Changes screenshot directory. Added by houman on 11th February 2022.
screenshot-directory=/home/houman/Pictures/Screenshots/mpv/

#Changes screenshot name format. Added by houman on 11th February 2022.
screenshot-template='%F_%p'

#Change screenshot quality. Added by houman on 11th February 2022.
screenshot-jpeg-quality=100

# Added for sub-skip.lua
demuxer-readahead-secs=180

# Added to be able to crop with easycrop.lua
hwdec=auto-copy

# Correct delay for current Anime
#sub-delay=11.1

# Best sub size for SnK
#sub-scale=1.5

save-position-on-quit
sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles:subs.en:subs.ja:Subs
