speed=1.0
title=${filename}
osd-level=1
keep-open=no
watch-later-options-clr
#reset-on-next-file=all
#no-resume-playback
resume-playback
#save-on-quit
#autoload-files=yes

#Changes screenshot name format [to make it 'ntfs-storable'].
screenshot-template='%F_%wH-%wM-%wS'
screenshot-jpeg-quality=100
screenshot-directory=~/Home/Pictures/Screenshots/mpv

# Added for sub-skip.lua
demuxer-readahead-secs=180

# Added to be able to crop with easycrop.lua
hwdec=auto-copy

# Correct delay for current Anime
#sub-delay=11.1

# Best sub size for SnK
#sub-scale=1.5

save-position-on-quit
#sub-auto=fuzzy
sub-auto=all
sub-file-paths=ass:srt:sub:subs:subtitles:subs.en:subs.ja:Subs:Subtitles

# Use yt-dlp instead of youtube-dl
script-opts-append=ytdl_hook-ytdl_path=yt-dlp

input-ipc-server=/tmp/mpvsocket
