speed=1.0
title=${filename}
osd-level=1
keep-open=no
#watch-later-options-clr
reset-on-next-file=all
resume-playback
save-position-on-quit
#autoload-files=yes

#Changes screenshot name format [to make it 'ntfs-storable'].
screenshot-template='%F_%wH-%wM-%wS'
screenshot-jpeg-quality=100
screenshot-directory=~/Home/Pictures/Screenshots/mpv

# Added for sub-skip.lua
demuxer-readahead-secs=600
demuxer-max-bytes=500000KiB

# Added to be able to crop with easycrop.lua
hwdec=auto-copy

#sub-delay=11.1
#sub-scale=1.5

#sub-auto=fuzzy
sub-auto=all
sub-file-paths=ass:srt:sub:subs:subtitles:subs.en:subs.ja:Subs:Subtitles

# Use yt-dlp instead of youtube-dl
script-opts-append=ytdl_hook-ytdl_path=yt-dlp

input-ipc-server=/tmp/mpvsocket
