# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1654580260,,"wq"
:q
|2,0,1654578735,,"q"
:q!
|2,0,1654578340,,"q!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	
|3,1,1,1,1,0,1654580250,""
"-	CHAR	0
	.
|3,0,36,0,1,0,1654580248,"."

# File marks:
'0  483  0  ~/test/tree
|4,48,483,0,1654580260,"~/test/tree"
'1  5  5  ~/test/dir-tree
|4,49,5,5,1654580165,"~/test/dir-tree"
'2  8  3  ~/test/dir-tree
|4,50,8,3,1654580129,"~/test/dir-tree"
'3  8  3  ~/test/dir-tree
|4,51,8,3,1654580129,"~/test/dir-tree"
'4  1  0  ~/.local/src/st/st.1
|4,52,1,0,1654578735,"~/.local/src/st/st.1"
'5  1  0  /usr/lib/sysusers.d/dbus.conf
|4,53,1,0,1654578340,"/usr/lib/sysusers.d/dbus.conf"
'6  27  39  ~/.bash_profile
|4,54,27,39,1654578071,"~/.bash_profile"
'7  1  0  ~/asfd
|4,55,1,0,1654577961,"~/asfd"
'8  1  0  ~/asdf
|4,56,1,0,1654577891,"~/asdf"
'9  1  0  ~/asdf
|4,57,1,0,1654577862,"~/asdf"

# Jumplist (newest first):
-'  483  0  ~/test/tree
|4,39,483,0,1654580260,"~/test/tree"
-'  2  0  ~/test/tree
|4,39,2,0,1654580253,"~/test/tree"
-'  1  0  ~/test/tree
|4,39,1,0,1654580244,"~/test/tree"
-'  5  5  ~/test/dir-tree
|4,39,5,5,1654580165,"~/test/dir-tree"
-'  5  5  ~/test/dir-tree
|4,39,5,5,1654580165,"~/test/dir-tree"
-'  1  0  ~/test/dir-tree
|4,39,1,0,1654580158,"~/test/dir-tree"
-'  1  0  ~/test/dir-tree
|4,39,1,0,1654580158,"~/test/dir-tree"
-'  8  3  ~/test/dir-tree
|4,39,8,3,1654580129,"~/test/dir-tree"
-'  8  3  ~/test/dir-tree
|4,39,8,3,1654580129,"~/test/dir-tree"
-'  8  3  ~/test/dir-tree
|4,39,8,3,1654580129,"~/test/dir-tree"
-'  8  3  ~/test/dir-tree
|4,39,8,3,1654580129,"~/test/dir-tree"
-'  1  0  ~/test/dir-tree
|4,39,1,0,1654580089,"~/test/dir-tree"
-'  1  0  ~/test/dir-tree
|4,39,1,0,1654580089,"~/test/dir-tree"
-'  1  0  ~/.local/src/st/st.1
|4,39,1,0,1654578735,"~/.local/src/st/st.1"
-'  1  0  ~/.local/src/st/st.1
|4,39,1,0,1654578735,"~/.local/src/st/st.1"
-'  1  0  ~/.local/src/st/st.1
|4,39,1,0,1654578735,"~/.local/src/st/st.1"
-'  1  0  ~/.local/src/st/st.1
|4,39,1,0,1654578735,"~/.local/src/st/st.1"
-'  1  0  ~/.local/src/st/st.1
|4,39,1,0,1654578735,"~/.local/src/st/st.1"
-'  1  0  ~/.local/src/st/st.1
|4,39,1,0,1654578735,"~/.local/src/st/st.1"
-'  1  0  ~/.local/src/st/st.1
|4,39,1,0,1654578735,"~/.local/src/st/st.1"
-'  1  0  ~/.local/src/st/st.1
|4,39,1,0,1654578735,"~/.local/src/st/st.1"
-'  1  0  /usr/lib/sysusers.d/dbus.conf
|4,39,1,0,1654578340,"/usr/lib/sysusers.d/dbus.conf"
-'  1  0  /usr/lib/sysusers.d/dbus.conf
|4,39,1,0,1654578340,"/usr/lib/sysusers.d/dbus.conf"
-'  1  0  /usr/lib/sysusers.d/dbus.conf
|4,39,1,0,1654578340,"/usr/lib/sysusers.d/dbus.conf"
-'  1  0  /usr/lib/sysusers.d/dbus.conf
|4,39,1,0,1654578340,"/usr/lib/sysusers.d/dbus.conf"
-'  1  0  /usr/lib/sysusers.d/dbus.conf
|4,39,1,0,1654578340,"/usr/lib/sysusers.d/dbus.conf"
-'  1  0  /usr/lib/sysusers.d/dbus.conf
|4,39,1,0,1654578340,"/usr/lib/sysusers.d/dbus.conf"
-'  1  0  /usr/lib/sysusers.d/dbus.conf
|4,39,1,0,1654578340,"/usr/lib/sysusers.d/dbus.conf"
-'  1  0  /usr/lib/sysusers.d/dbus.conf
|4,39,1,0,1654578340,"/usr/lib/sysusers.d/dbus.conf"
-'  1  0  /usr/lib/sysusers.d/dbus.conf
|4,39,1,0,1654578340,"/usr/lib/sysusers.d/dbus.conf"
-'  1  0  /usr/lib/sysusers.d/dbus.conf
|4,39,1,0,1654578340,"/usr/lib/sysusers.d/dbus.conf"
-'  1  0  /usr/lib/sysusers.d/dbus.conf
|4,39,1,0,1654578340,"/usr/lib/sysusers.d/dbus.conf"
-'  1  0  /usr/lib/sysusers.d/dbus.conf
|4,39,1,0,1654578340,"/usr/lib/sysusers.d/dbus.conf"
-'  1  0  /usr/lib/sysusers.d/dbus.conf
|4,39,1,0,1654578340,"/usr/lib/sysusers.d/dbus.conf"
-'  1  0  /usr/lib/sysusers.d/dbus.conf
|4,39,1,0,1654578340,"/usr/lib/sysusers.d/dbus.conf"
-'  1  0  /usr/lib/sysusers.d/dbus.conf
|4,39,1,0,1654578340,"/usr/lib/sysusers.d/dbus.conf"
-'  1  0  /usr/lib/sysusers.d/dbus.conf
|4,39,1,0,1654578340,"/usr/lib/sysusers.d/dbus.conf"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  27  39  ~/.bash_profile
|4,39,27,39,1654578071,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1654578052,"~/.bash_profile"

# History of marks within files (newest to oldest):

> ~/test/tree
	*	1654580258	0
	"	483	0
	.	1	0
	+	1	0

> ~/test/dir-tree
	*	1654580164	0
	"	5	5
	^	5	6
	.	5	6
	+	9	0
	+	5	6

> ~/.local/src/st/st.1
	*	1654578735	0
	"	1	0

> /usr/lib/sysusers.d/dbus.conf
	*	1654578336	0
	"	1	0

> ~/.bash_profile
	*	1654578070	0
	"	27	39
	^	27	40
	.	27	39
	+	27	39

> ~/asfd
	*	1654577960	0
	"	1	0

> ~/asdf
	*	1654577890	0
	"	1	0
