# Open windows and panes on the current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Switch panes
bind k selectp -U # switch to pane Up
bind j selectp -D # switch to pane Down 
bind h selectp -L # switch to pane Left
bind l selectp -R # switch to pane Right
