include = ~/.config/foot/catppuccin/catppuccin-macchiato.conf

[main]
#font=JetBrains Mono Nerd Font:size=11
font=JetBrainsMono NF:size=11

[colors]
alpha=0.8

[key-bindings]
show-urls-copy=Control+Shift+y
scrollback-up-half-page=Control+k
scrollback-down-half-page=Control+j
pipe-scrollback=[sh -c "terminal-pipe"]Control+Shift+p
